ssvep_visualCar/MainWindow.xaml

<Window x:Class="ssvep_visualCar.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ssvep_visualCar"
        mc:Ignorable="d"
       Title="MainWindow" Height="800" Width="1000">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="59*"/>
            <RowDefinition Height="261*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="81*"/>
            <ColumnDefinition Width="358*"/>
            <ColumnDefinition Width="79*"/>
        </Grid.ColumnDefinitions>
        <Image x:Name="imageSwitch" HorizontalAlignment="Center" Height="71" Margin="110,1,120,248.8" VerticalAlignment="Top" Width="128" Source="C:\Users\recom\Desktop\green.png" Grid.Column="1" RenderTransformOrigin="0.484,0.519" Grid.RowSpan="2"/>
        <Image x:Name="imageLeft" HorizontalAlignment="Left" Height="60" Margin="0,0,0,0" VerticalAlignment="Center" Width="103" Source="C:\Users\recom\Desktop\black.png" Grid.ColumnSpan="2" Grid.Row="1"/>
        <Image x:Name="imageRight" HorizontalAlignment="Right" Height="60" Margin="0,0,0,0" VerticalAlignment="Center" Width="102" Source="C:\Users\recom\Desktop\black.png" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="1"/>
        <TextBlock x:Name="statusStrip" HorizontalAlignment="Left" Height="25" Margin="10,10,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="93" RenderTransformOrigin="0.344,0.112"/>
        <Button x:Name="button" Content="restart" Grid.Column="2" HorizontalAlignment="Left" Margin="67.4,10,0,0" VerticalAlignment="Top" Width="75" Click="button_Click"/>
        <TextBlock x:Name="switchblock" HorizontalAlignment="Left" Margin="10,40,0,0" TextWrapping="Wrap" Text="ctrl:" VerticalAlignment="Top"/>
        <TextBlock x:Name="leftblock" HorizontalAlignment="Left" Margin="10,50,0,0" TextWrapping="Wrap" Text="left:" VerticalAlignment="Top"/>
        <TextBlock x:Name="rightblock" HorizontalAlignment="Left" Margin="10,60,0,0" TextWrapping="Wrap" Text="rght:" VerticalAlignment="Top"/>
    </Grid>
</Window>

